=head2 Fri Mar 28 16:25:01 2014: C<Module> L<Logger|Logger>

=over 4

=item *

C<installed into: S:/Hydstra/prod/hyd/dat/ini/chr\lib\perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 0.10>

=item *

C<EXE_FILES: >

=back

=head2 Fri Mar 28 16:25:18 2014: C<Module> L<DevLog|DevLog>

=over 4

=item *

C<installed into: S:/Hydstra/prod/hyd/dat/ini/chr\lib\perl5>

=item *

C<LINKTYPE: dynamic>

=item *

C<VERSION: 0.01>

=item *

C<EXE_FILES: >

=back

